<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="833b86ccc9504d768353246808ccf082" Name="Diagram1">
        <EntityTypeShape EntityType="fantocheModel.administrateur" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fantocheModel.equipe" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fantocheModel.hackathon" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fantocheModel.inscrire" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fantocheModel.membre" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fantocheModel.organisateur" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fantocheModel.token" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="fantocheModel.inscrire_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="fantocheModel.membre_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="fantocheModel.token_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="fantocheModel.hackathon_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="fantocheModel.inscrire_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>